<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RAG.Ingestion.Worker-f3631ac2-9c9c-4356-bafe-70f7dd995d99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.1.6" />
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.8" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAG.Shared\RAG.Shared.csproj" />
    <ProjectReference Include="..\RAG.VectorStores\RAG.VectorStores.csproj" />
    <ProjectReference Include="..\RAG.Connectors\Oracle\Oracle.csproj" />
    <ProjectReference Include="..\RAG.Connectors\Files\Files.csproj" />
    <ProjectReference Include="..\RAG.Telemetry\RAG.Telemetry.csproj" />
  </ItemGroup>
</Project>
