# rag-suite

./: .gitignore  ADMIN-QUICKSTART.md  API-HOSTING-CONFIGURATION.md  ATTEMPT_DETAIL_VERIFICATION.md  CROSS-PLATFORM-SETUP.md  DEPLOYMENT_GUIDE.md  DOCUMENT_INGESTION.md  DOTNET8-TROUBLESHOOTING.md  DUPLICATE-DETECTION.md  Directory.Packages.props  Kontekst-pl.txt  Kontekst.txt  KsiazkaAdresowa.csv  NGINX-CONFIGURATION.md  POSTGRESQL-MIGRATION.md  PRODUCTION-DEPLOYMENT.md  PRODUCTION-SQLITE-FIX.md  QUIZ_RESULT_DISPLAY_SUMMARY.md  RAGSuite.sln  README-PL.md  README.md  SQLITE-TROUBLESHOOTING.md  TIMEOUT-FIX.md  deploy.sh  diagnose-elasticsearch.ps1  diagnose-elasticsearch.sh  diagnose.sh  fix-nginx-timeouts.sh  fix-nodejs.sh  health-check.sh  install-dotnet10.sh  install-dotnet8.sh  install-nodejs-alternative.sh  nginx-setup.sh  package-lock.json  production-setup-old.sh  production-setup.sh  quick-install.sh  response.json  ssl-setup-old.sh  (+6 more)
src/RAG.Application/: RAG.Application.csproj
src/RAG.Application/DTOs/: ChatSessionDto.cs
src/RAG.Application/Plugins/: BusinessProcessPlugin.cs  OracleQueryPlugin.cs
src/RAG.Application/Services/: ChatService.cs  ISemanticKernelService.cs
src/RAG.Collector/: Program.cs  RAG.Collector.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/RAG.Collector/Acl/: IAclResolver.cs  NtfsAclResolver.cs
src/RAG.Collector/Chunking/: ChunkingService.cs  ITextChunker.cs  OfficeDocumentChunker.cs  PdfAwareChunker.cs  SentenceAwareChunker.cs
src/RAG.Collector/Config/: CollectorOptions.cs  Constants.cs
src/RAG.Collector/ContentExtractors/: ContentExtractionResult.cs  ContentExtractionService.cs  IContentExtractor.cs  OfficeDocumentExtractor.cs  PdfExtractor.cs  PlainTextExtractor.cs  TextUtilities.cs
src/RAG.Collector/Docs/: README.md
src/RAG.Collector/Elasticsearch/: ChunkDocument.cs  ElasticsearchService.cs  IElasticsearchService.cs
src/RAG.Collector/Embeddings/: EmbeddingResult.cs  HttpEmbeddingProvider.cs  IEmbeddingProvider.cs
src/RAG.Collector/Enumerators/: FileEnumerator.cs  IFileEnumerator.cs
src/RAG.Collector/Indexing/: FileChangeDetectionService.cs  IFileChangeDetectionService.cs  IOrphanedDocumentCleanupService.cs  IndexingService.cs  OrphanedDocumentCleanupService.cs
src/RAG.Collector/Models/: FileItem.cs  TextChunk.cs
src/RAG.Collector/Properties/: launchSettings.json
src/RAG.Collector/TestData/: large-document.md  sample-pdf.txt
src/RAG.Collector/Workers/: CollectorWorker.cs
src/RAG.Collector/logs/: rag-collector-20250902.txt  rag-collector-20250903.txt  rag-collector-20250904.txt
src/RAG.Connectors/Files/: Files.csproj  FilesServiceCollectionExtensions.cs
src/RAG.CyberPanel/: ARCHITECTURE.md  CyberPanel.http  FIX-SUBMIT-ENDPOINT.md  IMPLEMENTATION_SUMMARY.md  MANUAL-TEST-CHECKLIST.md  PODSUMOWANIE_PL.md  QUIZ-UI-IMPROVEMENTS.md  RAG.CyberPanel.csproj  README.md  TESTING-GUIDE.md
src/RAG.CyberPanel.Tests/: CyberPanelServiceTests.cs  RAG.CyberPanel.Tests.csproj
src/RAG.CyberPanel/Common/: ApiResponseExtensions.cs
src/RAG.CyberPanel/Data/: CyberPanelDbContext.cs  CyberPanelDbContextFactory.cs
src/RAG.CyberPanel/Domain/: AttemptDeletionLog.cs  Option.cs  Question.cs  Quiz.cs  QuizAnswer.cs  QuizAnswerOption.cs  QuizAttempt.cs  QuizDeletionLog.cs
src/RAG.CyberPanel/Endpoints/: CyberPanelEndpoints.cs
src/RAG.CyberPanel/Extensions/: ServiceCollectionExtensions.cs
src/RAG.CyberPanel/Features/: README.md
src/RAG.CyberPanel/Migrations/: 20250926193742_InitCyberPanelEntities.Designer.cs  20250926193742_InitCyberPanelEntities.cs  20251016125517_AddImageUrlSupport.Designer.cs  20251016125517_AddImageUrlSupport.cs  20251026200624_AddQuizDeletionLogAndCascadeDelete.Designer.cs  20251026200624_AddQuizDeletionLogAndCascadeDelete.cs  20251026201702_AddAttemptDeletionLog.Designer.cs  20251026201702_AddAttemptDeletionLog.cs  20251026205402_AddLanguageToQuiz.Designer.cs  20251026205402_AddLanguageToQuiz.cs  CyberPanelDbContextModelSnapshot.cs
src/RAG.CyberPanel/Services/: CyberPanelService.cs  ICyberPanelService.cs
src/RAG.Forum/: RAG.Forum.csproj
src/RAG.Forum/Common/: ApiResponseExtensions.cs
src/RAG.Forum/Data/: ForumDbContext.cs  ForumDbContextFactory.cs
src/RAG.Forum/Domain/: ForumAttachment.cs  ForumCategory.cs  ForumPost.cs  ForumThread.cs  ThreadBadge.cs  ThreadSubscription.cs
src/RAG.Forum/Endpoints/: ForumEndpoints.cs
src/RAG.Forum/Extensions/: ServiceCollectionExtensions.cs
src/RAG.Forum/Migrations/: 20251110143510_InitialForum.Designer.cs  20251110143510_InitialForum.cs  ForumDbContextModelSnapshot.cs
src/RAG.Forum/Services/: IForumSettingsProvider.cs
src/RAG.Infrastructure/: DependencyInjection.cs  RAG.Infrastructure.csproj  SimpleDependencyInjection.cs
src/RAG.Infrastructure/Oracle/: OracleService.cs
src/RAG.Infrastructure/Persistence/: Repositories.cs
src/RAG.Infrastructure/SemanticKernel/: SemanticKernelService.cs
src/RAG.Ingestion.Worker/: Program.cs  RAG.Ingestion.Worker.csproj  Worker.cs  appsettings.json
src/RAG.Ingestion.Worker/Models/: IngestionModels.cs
src/RAG.Ingestion.Worker/Properties/: launchSettings.json
src/RAG.Ingestion.Worker/Services/: DocumentIngestionService.cs  ElasticsearchService.cs  EmbeddingService.cs  TextChunkingService.cs
src/RAG.Orchestrator.Api/: CLEAN_CODE_ANALYSIS.md  Program.cs  RAG.Orchestrator.Api.csproj  RAG.Orchestrator.Api.http  REFACTORING_SUMMARY.md  TEST_REPORT.md  TEST_RESULTS.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  rag-security.db  rag-security.db-shm  rag-security.db-wal
src/RAG.Orchestrator.Api/Controllers/: ChatController.cs  IndexController.cs  SemanticKernelDemoController.cs  SimpleChatController.cs
src/RAG.Security/: Class1.cs  RAG.Security.csproj
src/RAG.Tests/: ChatHelperTests.cs  CreateQuizHandlerTests.cs  CreateQuizValidatorTests.cs  CyberPanelServiceTests.cs  GetQuizServiceTests.cs  GlobalSettingsServiceTests.cs  LanguageServiceTests.cs  RAG.Tests.csproj  TEST_ANALYSIS.md  UnitTest1.cs
(+1042 files in other folders)
