<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.24.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.24.0-alpha" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Localization/*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAG.Security\RAG.Security.csproj" />
    <ProjectReference Include="..\RAG.CyberPanel\RAG.CyberPanel.csproj" />
    <ProjectReference Include="..\RAG.Abstractions\RAG.Abstractions.csproj" />
    <ProjectReference Include="..\RAG.AddressBook\RAG.AddressBook.csproj" />
  </ItemGroup>

</Project>
