<Project Sdk="Microsoft.NET.Sdk.Web">
<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Elasticsearch.Net" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Localization/*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAG.Security\RAG.Security.csproj" />
    <ProjectReference Include="..\RAG.CyberPanel\RAG.CyberPanel.csproj" />
    <ProjectReference Include="..\RAG.Abstractions\RAG.Abstractions.csproj" />
    <ProjectReference Include="..\RAG.AddressBook\RAG.AddressBook.csproj" />
    <ProjectReference Include="..\RAG.Forum\RAG.Forum.csproj" />
  </ItemGroup>

</Project>
