<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.24.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.24.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.24.0-alpha" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAG.Domain\RAG.Domain.csproj" />
    <ProjectReference Include="..\RAG.Application\RAG.Application.csproj" />
  </ItemGroup>

</Project>
